# Rendered at container start by the nginx entrypoint (envsubst) -> conf.d/default.conf.
# Only ${FEED_TOKEN} is substituted (NGINX_ENVSUBST_FILTER pins it); nginx's own
# $uri/$host variables are left intact.
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location = /manifest.webmanifest {
        default_type application/manifest+json;
    }

    # Server-side feed proxy. The auth token is injected here from the pod's env
    # (sourced from 1Password via ExternalSecret) and NEVER reaches the browser.
    # Requiring it at n8n closes off direct LAN hits to /webhook/feed.
    location = /api/feed {
        proxy_pass http://n8n.n8n.svc.cluster.local:5678/webhook/feed;
        proxy_set_header Host n8n.lab.mtgibbs.dev;
        proxy_set_header X-Feed-Token "${FEED_TOKEN}";
        proxy_http_version 1.1;
        proxy_connect_timeout 5s;
        proxy_read_timeout 15s;
    }

    location / {
        add_header Cache-Control "no-cache";
        try_files $uri $uri/ /index.html;
    }
}
